<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* body {
            background-color: green;
        }

        @media (max-width: 600px) {
            body {
                background-color: orange;
            }

        }

        @media (max-width: 200px) {
            body {
                background-color: red;
            }

        } */


        body {
            background-color: green;
        }

        @media (min-width: 200px) {
            body {
                background-color: orange;
            }

        }


        @media (min-width: 600px) {
            body {
                background-color: red;
            }

        }
    </style>
</head>

<body>

</body>

</html>